"""
需求：猜数小游戏
程序生成一个1-100之间的数字。
用户有10次机会来猜数
猜大或猜小了，给出提示，并继续下一轮猜数
猜对了退出程序。
10次都没有猜对，给出答案并退出。
"""
import random
import sys

print("""
*******猜数小游戏开始*******
您共有10次机会！
------------------------------------
""")
num = random.randint(1 , 100)
for i in range(10):
    key = int(input("请输入您猜的数字："))
    if key > num:
        print("猜大了")
    elif key < num:
        print("猜小了")
    else:
        print("猜对了！")
        sys.exit("游戏结束！")
    if (9 - i) > 0:    
        print(f"您还有{9-i}次机会！")
    else:
        print("没有机会了！")
    print("------------------------------------")
print(f"很遗憾，10次机会都没有猜对，正确的答案是：{num}")

